DATABASE_URL=
DATABASE_AUTH_TOKEN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=

# AI Configuration
OPENROUTER_API_KEY=
OPENAI_BASE_URL=https://openrouter.ai/api/v1
AI_MODEL=anthropic/claude-3.5-sonnet